{:source-paths ["src/cljs"]
 :dependencies [[binaryage/devtools "1.0.6"]
                [org.clojure/clojurescript "1.11.60"]
                [reagent "1.2.0"]]
 :dev-http {8080 "public"}
 :builds {:main {:target :browser
                 :output-dir "public/js"
                 :asset-path "js"
                 :modules {:main {:init-fn ctype.client/init}}
                 :devtools {:after-load ctype.client/init}}
          :server {:target :node-script
                   :main ctype.server/-main
                   :output-to "dist/server.cjs"
                   :output-format :commonjs}
          :test {:target :browser-test
                 :test-dir "resources/public/js/test"
                 :devtools {:http-port 8021
                           :http-root "resources/public/js/test"}}
          :release {:target :browser
                   :output-dir "release/js"
                   :asset-path "js"
                   :modules {:main {:init-fn ctype.client/init}}
                   :optimizations :advanced}
          :hello {:target :node-script
                  :main hello.core/-main
                  :output-to "dist/hello.cjs"
                  :output-format :commonjs}}
 :test-commands {"unit" ["karma" "start" "--single-run"]}} 